APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:N/T9QFN9hXqCUZSm9ECTzsynNYuZj/DxcgYq0fGITp8=

DB_HOST=localhost
DB_DATABASE=laravel_base
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
